my.datasource.url=local.db.com
my.datasource.username=local_user
my.datasource.password=local_password
#my.datasource.etc.max-connections=1
#my.datasource.etc.timeout=3500ms
#my.datasource.etc.options=CACHE,ADMIN